\begin{thebibliography}{12}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Inproceedings
\bibitem[{Bergmann et~al.(2019)Bergmann, Fauser, Sattlegger and
  Steger}]{bergmann2019mvtec}
\bibinfo{author}{Bergmann, P.}, \bibinfo{author}{Fauser, M.},
  \bibinfo{author}{Sattlegger, D.}, \bibinfo{author}{Steger, C.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Mvtec ad--a comprehensive real-world dataset for
  unsupervised anomaly detection}, in: \bibinfo{booktitle}{Proceedings of the
  IEEE/CVF conference on computer vision and pattern recognition}, pp.
  \bibinfo{pages}{9592--9600}.
%Type = Inproceedings
\bibitem[{Dinh et~al.(2017)Dinh, Sohl-Dickstein and Bengio}]{dinh2016realnvp}
\bibinfo{author}{Dinh, L.}, \bibinfo{author}{Sohl-Dickstein, J.},
  \bibinfo{author}{Bengio, S.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Density estimation using real-nvp}, in:
  \bibinfo{booktitle}{International Conference on Learning Representations}.
%Type = Inproceedings
\bibitem[{Gudovskiy et~al.(2022)Gudovskiy, Ishizaka and
  Kozuka}]{gudovskiy2022cflow}
\bibinfo{author}{Gudovskiy, D.}, \bibinfo{author}{Ishizaka, S.},
  \bibinfo{author}{Kozuka, K.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Cflow-ad: Real-time unsupervised anomaly detection
  with localization via conditional normalizing flows}, in:
  \bibinfo{booktitle}{Proceedings of the IEEE/CVF Winter Conference on
  Applications of Computer Vision}, pp. \bibinfo{pages}{98--107}.
%Type = Inproceedings
\bibitem[{Howard et~al.(2017)Howard, Zhu, Chen, Kalenichenko, Wang, Weyand,
  Andreetto and Adam}]{howard2017mobilenets}
\bibinfo{author}{Howard, A.G.}, \bibinfo{author}{Zhu, M.},
  \bibinfo{author}{Chen, B.}, \bibinfo{author}{Kalenichenko, D.},
  \bibinfo{author}{Wang, W.}, \bibinfo{author}{Weyand, T.},
  \bibinfo{author}{Andreetto, M.}, \bibinfo{author}{Adam, H.},
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Mobilenets: Efficient convolutional neural networks
  for mobile vision applications}, in: \bibinfo{booktitle}{arXiv preprint
  arXiv:1704.04861}.
%Type = Inproceedings
\bibitem[{Hu et~al.(2022)Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang and
  Chen}]{hu2022lora}
\bibinfo{author}{Hu, E.J.}, \bibinfo{author}{Shen, Y.},
  \bibinfo{author}{Wallis, P.}, \bibinfo{author}{Allen-Zhu, Z.},
  \bibinfo{author}{Li, Y.}, \bibinfo{author}{Wang, S.}, \bibinfo{author}{Wang,
  L.}, \bibinfo{author}{Chen, W.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Lora: Low-rank adaptation of large language models},
  in: \bibinfo{booktitle}{International Conference on Learning
  Representations}.
%Type = Inproceedings
\bibitem[{Ioffe and Szegedy(2015)}]{ioffe2015batchnorm}
\bibinfo{author}{Ioffe, S.}, \bibinfo{author}{Szegedy, C.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Batch normalization: Accelerating deep network
  training by reducing internal covariate shift}, in:
  \bibinfo{booktitle}{International Conference on Machine Learning}, pp.
  \bibinfo{pages}{448--456}.
%Type = Article
\bibitem[{Kirkpatrick et~al.(2017)Kirkpatrick, Pascanu, Rabinowitz, Veness,
  Desjardins, Rusu, Milan, Quan, Ramalho, Grabska-Barwinska
  et~al.}]{kirkpatrick2017ewc}
\bibinfo{author}{Kirkpatrick, J.}, \bibinfo{author}{Pascanu, R.},
  \bibinfo{author}{Rabinowitz, N.}, \bibinfo{author}{Veness, J.},
  \bibinfo{author}{Desjardins, G.}, \bibinfo{author}{Rusu, A.A.},
  \bibinfo{author}{Milan, K.}, \bibinfo{author}{Quan, J.},
  \bibinfo{author}{Ramalho, T.}, \bibinfo{author}{Grabska-Barwinska, A.},
  et~al., \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Overcoming catastrophic forgetting in neural
  networks}.
\newblock \bibinfo{journal}{Proceedings of the national academy of sciences}
  \bibinfo{volume}{114}, \bibinfo{pages}{3521--3526}.
%Type = Inproceedings
\bibitem[{Lee et~al.(2018)Lee, Lee, Lee and Shin}]{lee2018mahalanobis}
\bibinfo{author}{Lee, K.}, \bibinfo{author}{Lee, K.}, \bibinfo{author}{Lee,
  H.}, \bibinfo{author}{Shin, J.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{A simple unified framework for detecting
  out-of-distribution samples and adversarial attacks}, in:
  \bibinfo{booktitle}{Advances in Neural Information Processing Systems}.
%Type = Inproceedings
\bibitem[{Li and Hoiem(2017)}]{li2017lwf}
\bibinfo{author}{Li, Z.}, \bibinfo{author}{Hoiem, D.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Learning without forgetting}, in:
  \bibinfo{booktitle}{European conference on computer vision},
  \bibinfo{organization}{Springer}. pp. \bibinfo{pages}{614--629}.
%Type = Inproceedings
\bibitem[{Perez et~al.(2018)Perez, Strub, De~Vries, Dumoulin and
  Courville}]{perez2018film}
\bibinfo{author}{Perez, E.}, \bibinfo{author}{Strub, F.},
  \bibinfo{author}{De~Vries, H.}, \bibinfo{author}{Dumoulin, V.},
  \bibinfo{author}{Courville, A.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Film: Visual reasoning with a general conditioning
  layer}, in: \bibinfo{booktitle}{Proceedings of the AAAI Conference on
  Artificial Intelligence}.
%Type = Inproceedings
\bibitem[{Roth et~al.(2022)Roth, Pemula, Zepeda, Sch{\"o}lkopf, Brox and
  Gehler}]{roth2022patchcore}
\bibinfo{author}{Roth, K.}, \bibinfo{author}{Pemula, L.},
  \bibinfo{author}{Zepeda, J.}, \bibinfo{author}{Sch{\"o}lkopf, B.},
  \bibinfo{author}{Brox, T.}, \bibinfo{author}{Gehler, P.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Towards total recall in industrial anomaly
  detection}, in: \bibinfo{booktitle}{Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition}, pp. \bibinfo{pages}{14318--14328}.
%Type = Inproceedings
\bibitem[{Zou et~al.(2022)Zou, Jeong, Pemula, Zhang and Dabeer}]{zou2022spot}
\bibinfo{author}{Zou, Y.}, \bibinfo{author}{Jeong, J.},
  \bibinfo{author}{Pemula, L.}, \bibinfo{author}{Zhang, D.},
  \bibinfo{author}{Dabeer, O.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Spot-the-difference self-supervised pre-training for
  anomaly detection and segmentation}, in: \bibinfo{booktitle}{European
  Conference on Computer Vision}, \bibinfo{organization}{Springer}. pp.
  \bibinfo{pages}{392--408}.

\end{thebibliography}
