This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst
Database file #1: Reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in li2022dne
You've used 7 entries,
            2990 wiz_defined-function locations,
            669 strings with 6801 characters,
and the built_in function-call counts, 6275 in all, are:
= -- 469
> -- 326
< -- 5
+ -- 124
- -- 117
* -- 706
:= -- 897
add.period$ -- 16
call.type$ -- 7
change.case$ -- 72
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 432
empty$ -- 405
format.name$ -- 140
if$ -- 1190
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 85
newline$ -- 45
num.names$ -- 28
pop$ -- 158
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 252
swap$ -- 346
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 1
while$ -- 35
width$ -- 0
write$ -- 107
(There was 1 warning)
