\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Isolation-Efficiency Trade-off}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:tradeoff}{{1.1}{1}{The Isolation-Efficiency Trade-off}{subsection.1.1}{}}
\newlabel{sec:tradeoff@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Insight: Theoretical and Empirical Foundations}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:insight}{{1.2}{2}{Key Insight: Theoretical and Empirical Foundations}{subsection.1.2}{}}
\newlabel{sec:insight@cref}{{[subsection][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposed Method: DeCoFlow{}}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:proposed}{{1.3}{2}{Proposed Method: \method {}}{subsection.1.3}{}}
\newlabel{sec:proposed@cref}{{[subsection][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:contrib}{{1.4}{2}{Contributions}{subsection.1.4}{}}
\newlabel{sec:contrib@cref}{{[subsection][4][1]1.4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Works}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unified Multi-class Anomaly Detection}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:unified}{{2.1}{2}{Unified Multi-class Anomaly Detection}{subsection.2.1}{}}
\newlabel{sec:unified@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continual Learning}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:cl}{{2.2}{3}{Continual Learning}{subsection.2.2}{}}
\newlabel{sec:cl@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Continual Learning in Anomaly Detection}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:cad}{{2.3}{3}{Continual Learning in Anomaly Detection}{subsection.2.3}{}}
\newlabel{sec:cad@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method: DeCoFlow{}}{4}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{4}{Method: \method {}}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:problem}{{3.1}{4}{Problem Formulation}{subsection.3.1}{}}
\newlabel{sec:problem@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture Overview}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:overview}{{3.2}{4}{Architecture Overview}{subsection.3.2}{}}
\newlabel{sec:overview@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Principle: Invertibility-Independence Decomposition}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:principle}{{3.3}{4}{Design Principle: Invertibility-Independence Decomposition}{subsection.3.3}{}}
\newlabel{sec:principle@cref}{{[subsection][3][3]3.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Extraction}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:feature}{{3.4}{5}{Feature Extraction}{subsection.3.4}{}}
\newlabel{sec:feature@cref}{{[subsection][4][3]3.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Integral Components: Compensating for Frozen Base Rigidity}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:components}{{3.5}{5}{Integral Components: Compensating for Frozen Base Rigidity}{subsection.3.5}{}}
\newlabel{sec:components@cref}{{[subsection][5][3]3.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Task-specific Alignment (TSA)}{5}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec:tsa}{{3.5.1}{5}{Task-specific Alignment (TSA)}{subsubsection.3.5.1}{}}
\newlabel{sec:tsa@cref}{{[subsubsection][1][3,5]3.5.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Spatial Context Mixer (SCM)}{5}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec:scm}{{3.5.2}{5}{Spatial Context Mixer (SCM)}{subsubsection.3.5.2}{}}
\newlabel{sec:scm@cref}{{[subsubsection][2][3,5]3.5.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}DeCoFlow{}: Structural Decomposition of Normalizing Flows}{6}{subsection.3.6}\protected@file@percent }
\newlabel{sec:decoflow}{{3.6}{6}{\method {}: Structural Decomposition of Normalizing Flows}{subsection.3.6}{}}
\newlabel{sec:decoflow@cref}{{[subsection][6][3]3.6}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Decomposed Coupling Subnet (DCS)}{6}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{sec:dcs}{{3.6.1}{6}{Decomposed Coupling Subnet (DCS)}{subsubsection.3.6.1}{}}
\newlabel{sec:dcs@cref}{{[subsubsection][1][3,6]3.6.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Task-Specific Affine Coupling Layer (ACL)}{6}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{sec:acl}{{3.6.2}{6}{Task-Specific Affine Coupling Layer (ACL)}{subsubsection.3.6.2}{}}
\newlabel{sec:acl@cref}{{[subsubsection][2][3,6]3.6.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Training Objective}{6}{subsection.3.7}\protected@file@percent }
\newlabel{sec:training}{{3.7}{6}{Training Objective}{subsection.3.7}{}}
\newlabel{sec:training@cref}{{[subsection][7][3]3.7}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Likelihood Calculation}{6}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{sec:likelihood}{{3.7.1}{6}{Likelihood Calculation}{subsubsection.3.7.1}{}}
\newlabel{sec:likelihood@cref}{{[subsubsection][1][3,7]3.7.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Tail-Aware Loss (TAL)}{7}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{sec:tal}{{3.7.2}{7}{Tail-Aware Loss (TAL)}{subsubsection.3.7.2}{}}
\newlabel{sec:tal@cref}{{[subsubsection][2][3,7]3.7.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Task Routing \& Adapter Activation}{7}{subsection.3.8}\protected@file@percent }
\newlabel{sec:routing}{{3.8}{7}{Task Routing \& Adapter Activation}{subsection.3.8}{}}
\newlabel{sec:routing@cref}{{[subsection][8][3]3.8}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Prototype-Based Task Routing}{7}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{sec:prototype}{{3.8.1}{7}{Prototype-Based Task Routing}{subsubsection.3.8.1}{}}
\newlabel{sec:prototype@cref}{{[subsubsection][1][3,8]3.8.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Anomaly Scoring \& Inference}{7}{subsection.3.9}\protected@file@percent }
\newlabel{sec:inference}{{3.9}{7}{Anomaly Scoring \& Inference}{subsection.3.9}{}}
\newlabel{sec:inference@cref}{{[subsection][9][3]3.9}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}{section.4}\protected@file@percent }
\newlabel{sec:exp}{{4}{8}{Experiments}{section.4}{}}
\newlabel{sec:exp@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:setup}{{4.1}{8}{Experimental Setup}{subsection.4.1}{}}
\newlabel{sec:setup@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Results}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:main}{{4.2}{8}{Main Results}{subsection.4.2}{}}
\newlabel{sec:main@cref}{{[subsection][2][4]4.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation Study}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:ablation}{{4.3}{8}{Ablation Study}{subsection.4.3}{}}
\newlabel{sec:ablation@cref}{{[subsection][3][4]4.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Effectiveness of Components}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Structural Necessity}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}LoRA Rank Sensitivity}{8}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Architecture Depth and Stability}{8}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Task 0 Selection Sensitivity}{8}{subsubsection.4.3.5}\protected@file@percent }
\bibstyle{plain}
\bibcite{patchcore}{1}
\bibcite{fastflow}{2}
\bibcite{mccloskey1989}{3}
\bibcite{french1999}{4}
\bibcite{cadic}{5}
\bibcite{replaycad}{6}
\bibcite{surprisenet}{7}
\bibcite{ucad}{8}
\bibcite{realnvp}{9}
\bibcite{lora}{10}
\bibcite{mvtec}{11}
\bibcite{uniad}{12}
\bibcite{omnial}{13}
\bibcite{mambaad}{14}
\bibcite{diad}{15}
\bibcite{msflow}{16}
\bibcite{hgad}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sec:analysis}{{4.4}{9}{Analysis}{subsection.4.4}{}}
\newlabel{sec:analysis@cref}{{[subsection][4][4]4.4}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Why Normalizing Flow?}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Coupling-level vs. Feature-level Adaptation}{9}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}SVD Analysis of Weight Updates}{9}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Gradient Redistribution by Tail-Aware Loss}{9}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}ACL Transformation Analysis}{9}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Routing Accuracy and Confusion Analysis}{9}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Computational Cost}{9}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{9}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][9][]9}}
\bibcite{ewc}{18}
\bibcite{gainlora}{19}
\bibcite{mingle}{20}
\bibcite{coso}{21}
\bibcite{visa}{22}
\gdef \@abspage@last{10}
